{
  "name": "100daysofpattern",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --devtool eval-source --progress --colors --hot --inline --history-api-fallback --silent",
    "build": "babel-node --eval \"require('./tools/build')().catch(err => console.log(err.stack))\"",
    "preview": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janteuni/100daysofpattern.git"
  },
  "author": "Jasmine Anteunis",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.8.21",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.4",
    "gh-pages": "^0.8.0",
    "node-sass": "^3.3.3",
    "sass-loader": "^2.0.1",
    "serve": "^1.4.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "babel": "^5.8.29",
    "compression": "^1.6.0",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "history": "^1.13.x",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "node-libs-browser": "^0.5.3",
    "react": "^0.14.4",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.2",
    "webpack-stats-plugin": "^0.1.1"
  }
}
